<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation_component.SingleMainActivity">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"

        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="@string/contacts"
        app:showAsAction="ifRoom" />

</menu>