<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo_list_app.TodoMutationActivity">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/layout_toolbar" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/create_img" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
              android:background="@drawable/input_style"
                android:hint="title"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="description"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/doMutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"

                android:background="@drawable/btn_style3"
                android:text="CREATE"
                android:textColor="#fff" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>